let students = [];

students.push({"name":"류효리", "math": 80, "Korean": 90, "English": 85});
students.push({"name":"유미미", "math": 90, "Korean": 70, "English": 55});
students.push({"name":"백지지", "math": 85, "Korean": 100, "English": 95});

function getSumOf(student) {
    return student.math + student.Korean + student.English;
}

function getAverageOf(student) {
    return getSumOf(student) / 3;
}

let result = "name\t총점\t평균\n";
for(const s of students) {
    output += `${s.name}\t${getSumOf(s)}점\t${getAverageOf(s)}점\n`
}
console.log(result);
